server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 0.0.0.0:9000;
        proxy_pass http://localhost:8080;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
        proxy_set_header Host $http_host;
    }

    # location ~ /\. {
    #     deny all;
    # }
}